In [1]:
import pandas as pd

In [2]:
df_1 = pd.read_excel('Tab_Villages_Mapping, Krishna District, 25 July 2015.xlsx')
df_2 = pd.read_excel('Tab_Villages_Mapping, Krishna District, 25 July 2015.xlsx',sheet_name=1)

In [3]:
df_1.head(10),df_2.head(10)

(   Response No  Tab No Survey Date  AC Name  Mandal Name  Village Name
 0          202      35  2015-05-24      NaN          NaN           NaN
 1          203     400  2015-07-09      NaN          NaN           NaN
 2          206     498  2015-06-10      NaN          NaN           NaN
 3          206     487  2015-06-13      NaN          NaN           NaN
 4          207     455  2015-05-31      NaN          NaN           NaN
 5          207     487  2015-06-15      NaN          NaN           NaN
 6          208     358  2015-05-20      NaN          NaN           NaN
 7          209      60  2015-05-30      NaN          NaN           NaN
 8          210     369  2015-05-28      NaN          NaN           NaN
 9          212     283  2015-06-11      NaN          NaN           NaN,
      AC Name     Mandal Name Village Name  Tab No Survey Start Date  \
 0  Mylavaram  Vijayawada (R)   paidurpadu      96       21-May-2015
 1  Mylavaram  Vijayawada (R)   paidurpadu      99       21-May-2015
 2  Mylavaram  Vijayawada (R)   paidurpadu     106       21-May-2015
 3  Mylavaram  Vijayawada (R)   paidurpadu     103       21-May-2015
 4  Mylavaram  Vijayawada (R)   paidurpadu      97       21-May-2015
 5  Mylavaram  Vijayawada (R)   Jakkampudi      93        4-Jun-2015
 6  Mylavaram  Vijayawada (R)   Jakkampudi      94        4-Jun-2015
 7  Mylavaram  Vijayawada (R)   Jakkampudi      95        4-Jun-2015
 8  Mylavaram  Vijayawada (R)   Jakkampudi      96        4-Jun-2015
 9  Mylavaram  Vijayawada (R)   Jakkampudi      97        4-Jun-2015

   Survey End Date
 0     31-May-2015
 1     31-May-2015
 2     31-May-2015
 3     31-May-2015
 4     31-May-2015
 5      6-Jun-2015
 6      6-Jun-2015
 7      6-Jun-2015
 8      6-Jun-2015
 9      6-Jun-2015  )

In [4]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21531 entries, 0 to 21530
Data columns (total 6 columns):
Response No     21531 non-null int64
Tab No          21531 non-null int64
Survey Date     21531 non-null datetime64[ns]
AC Name         0 non-null float64
Mandal Name     0 non-null float64
Village Name    0 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(2)
memory usage: 1009.3 KB

In [5]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2224 entries, 0 to 2223
Data columns (total 6 columns):
AC Name              2224 non-null object
Mandal Name          2224 non-null object
Village Name         2224 non-null object
Tab No               2224 non-null int64
Survey Start Date    2224 non-null object
Survey End Date      2224 non-null object
dtypes: int64(1), object(5)
memory usage: 104.3+ KB

In [6]:
df_2['Survey Start Date'] = pd.to_datetime(df_2['Survey Start Date'])
df_2['Survey End Date'] = pd.to_datetime(df_2['Survey End Date'])

In [7]:
df_2.head(10)

,AC Name,Mandal Name,Village Name,Tab No,Survey Start Date,Survey End Date
0,Mylavaram,Vijayawada (R),paidurpadu,96,2015-05-21,2015-05-31
1,Mylavaram,Vijayawada (R),paidurpadu,99,2015-05-21,2015-05-31
2,Mylavaram,Vijayawada (R),paidurpadu,106,2015-05-21,2015-05-31
3,Mylavaram,Vijayawada (R),paidurpadu,103,2015-05-21,2015-05-31
4,Mylavaram,Vijayawada (R),paidurpadu,97,2015-05-21,2015-05-31
5,Mylavaram,Vijayawada (R),Jakkampudi,93,2015-06-04,2015-06-06
6,Mylavaram,Vijayawada (R),Jakkampudi,94,2015-06-04,2015-06-06
7,Mylavaram,Vijayawada (R),Jakkampudi,95,2015-06-04,2015-06-06
8,Mylavaram,Vijayawada (R),Jakkampudi,96,2015-06-04,2015-06-06
9,Mylavaram,Vijayawada (R),Jakkampudi,97,2015-06-04,2015-06-06

In [8]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2224 entries, 0 to 2223
Data columns (total 6 columns):
AC Name              2224 non-null object
Mandal Name          2224 non-null object
Village Name         2224 non-null object
Tab No               2224 non-null int64
Survey Start Date    2224 non-null datetime64[ns]
Survey End Date      2224 non-null datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(3)
memory usage: 104.3+ KB

In [9]:
df_3 = pd.merge(df_1,df_2,on= 'Tab No',how= 'left')
df_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 104371 entries, 0 to 104370
Data columns (total 11 columns):
Response No          104371 non-null int64
Tab No               104371 non-null int64
Survey Date          104371 non-null datetime64[ns]
AC Name_x            0 non-null float64
Mandal Name_x        0 non-null float64
Village Name_x       0 non-null float64
AC Name_y            104066 non-null object
Mandal Name_y        104066 non-null object
Village Name_y       104066 non-null object
Survey Start Date    104066 non-null datetime64[ns]
Survey End Date      104066 non-null datetime64[ns]
dtypes: datetime64[ns](3), float64(3), int64(2), object(3)
memory usage: 9.6+ MB

In [10]:
df_3 = df_3.drop(['AC Name_x', 'Mandal Name_x', 'Village Name_x'],axis=1)

In [11]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 104371 entries, 0 to 104370
Data columns (total 8 columns):
Response No          104371 non-null int64
Tab No               104371 non-null int64
Survey Date          104371 non-null datetime64[ns]
AC Name_y            104066 non-null object
Mandal Name_y        104066 non-null object
Village Name_y       104066 non-null object
Survey Start Date    104066 non-null datetime64[ns]
Survey End Date      104066 non-null datetime64[ns]
dtypes: datetime64[ns](3), int64(2), object(3)
memory usage: 7.2+ MB

In [12]:
df_4 = df_3[(df_3['Survey Date']>=df_3['Survey Start Date']) & (df_3['Survey Date']<=df_3['Survey End Date'])]

In [13]:
df_5 = df_4.drop(['Survey Start Date', 'Survey End Date'],axis = 1)
df_5.columns = ['Response No','Tab No','Survey Date','AC Name','Mandal Name','Village Name']

In [14]:
df_5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22519 entries, 2 to 104368
Data columns (total 6 columns):
Response No     22519 non-null int64
Tab No          22519 non-null int64
Survey Date     22519 non-null datetime64[ns]
AC Name         22519 non-null object
Mandal Name     22519 non-null object
Village Name    22519 non-null object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 1.2+ MB

In [15]:
df_7 = df_5.drop_duplicates()

In [16]:
df_7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22519 entries, 2 to 104368
Data columns (total 6 columns):
Response No     22519 non-null int64
Tab No          22519 non-null int64
Survey Date     22519 non-null datetime64[ns]
AC Name         22519 non-null object
Mandal Name     22519 non-null object
Village Name    22519 non-null object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 1.2+ MB

In [31]:
df_6 = pd.merge(df_1,df_7,on= ['Response No','Tab No','Survey Date'],how= 'left')
df_6 = df_6.drop(['AC Name_x', 'Mandal Name_x', 'Village Name_x'],axis=1)
df_6.columns = (df_7.columns)
df_6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24394 entries, 0 to 24393
Data columns (total 6 columns):
Response No     24394 non-null int64
Tab No          24394 non-null int64
Survey Date     24394 non-null datetime64[ns]
AC Name         22519 non-null object
Mandal Name     22519 non-null object
Village Name    22519 non-null object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 1.3+ MB

In [17]:
df_5.head(10)

,Response No,Tab No,Survey Date,AC Name,Mandal Name,Village Name
2,202,35,2015-05-24,Tiruvuru,Vissannapeta,Maremanda
11,206,498,2015-06-10,Jaggaiahpeta,Penuganchiprolu,Anigallapadu
17,206,487,2015-06-13,Jaggaiahpeta,Penuganchiprolu,Penuganchiprolu
21,207,455,2015-05-31,Tiruvuru,Gampalagudem,KOTHAPALLI
28,207,487,2015-06-15,Jaggaiahpeta,Penuganchiprolu,Penuganchiprolu
30,208,358,2015-05-20,Mylavaram,Mylavaram,Pondugala
38,209,60,2015-05-30,Mylavaram,Ibrahimpatnam,Thummalapalem
40,210,369,2015-05-28,Mylavaram,Reddygudem,Moddulaparva
46,212,283,2015-06-11,Mylavaram,Reddygudem,Reddygudem
47,212,283,2015-06-11,Mylavaram,Reddygudem,Rangapuram

In [18]:
df_7.head(20)

,Response No,Tab No,Survey Date,AC Name,Mandal Name,Village Name
2,202,35,2015-05-24,Tiruvuru,Vissannapeta,Maremanda
11,206,498,2015-06-10,Jaggaiahpeta,Penuganchiprolu,Anigallapadu
17,206,487,2015-06-13,Jaggaiahpeta,Penuganchiprolu,Penuganchiprolu
21,207,455,2015-05-31,Tiruvuru,Gampalagudem,KOTHAPALLI
28,207,487,2015-06-15,Jaggaiahpeta,Penuganchiprolu,Penuganchiprolu
30,208,358,2015-05-20,Mylavaram,Mylavaram,Pondugala
38,209,60,2015-05-30,Mylavaram,Ibrahimpatnam,Thummalapalem
40,210,369,2015-05-28,Mylavaram,Reddygudem,Moddulaparva
46,212,283,2015-06-11,Mylavaram,Reddygudem,Reddygudem
47,212,283,2015-06-11,Mylavaram,Reddygudem,Rangapuram
54,212,316,2015-07-16,Nandigama,Veerullapadu,Alluru
59,215,190,2015-06-06,Mylavaram,G. Konduru,Kuntamukkala
62,217,158,2015-05-26,Nandigama,Veerullapadu,Thati Gummi
68,219,481,2015-06-14,Jaggaiahpeta,Penuganchiprolu,Anigallapadu
72,221,143,2015-06-23,Nandigama,Chanderlapadu,Eturu
76,221,456,2015-06-08,Tiruvuru,Gampalagudem,KONIJARAL
84,223,380,2015-06-23,Mylavaram,Mylavaram,Chandragudem
87,224,333,2015-06-25,Tiruvuru,Tiruvuru,Ganugapadu
88,224,333,2015-06-25,Tiruvuru,Tiruvuru,Chinthalapadu
93,225,494,2015-05-27,Jaggaiahpeta,Penuganchiprolu,Totacharla

In [19]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
    Merge DataFrame objects by performing a database-style join operation by
    columns or indexes.

    If joining columns on columns, the DataFrame indexes *will be
    ignored*. Otherwise if joining indexes on indexes or indexes on a column or
    columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : boolean, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels
    right_index : boolean, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index
    sort : boolean, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword)
    suffixes : 2-length sequence (tuple, list, ...)
        Suffix to apply to overlapping column names in the left and right
        side, respectively
    copy : boolean, default True
        If False, do not copy data unnecessarily
    indicator : boolean or string, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : string, default None
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0

    Examples
    --------

    >>> A              >>> B
        lkey value         rkey value
    0   foo  1         0   foo  5
    1   bar  2         1   bar  6
    2   baz  3         2   qux  7
    3   foo  4         3   bar  8

    >>> A.merge(B, left_on='lkey', right_on='rkey', how='outer')
       lkey  value_x  rkey  value_y
    0  foo   1        foo   5
    1  foo   4        foo   5
    2  bar   2        bar   6
    3  bar   2        bar   8
    4  baz   3        NaN   NaN
    5  NaN   NaN      qux   7

    Returns
    -------
    merged : DataFrame
        The output type will the be same as 'left', if it is a subclass
        of DataFrame.

    See also
    --------
    merge_ordered
    merge_asof
    DataFrame.join

In [20]:
df_3[df_3['Tab No'] == 283]

,Response No,Tab No,Survey Date,AC Name_y,Mandal Name_y,Village Name_y,Survey Start Date,Survey End Date
45,212,283,2015-06-11,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
46,212,283,2015-06-11,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
47,212,283,2015-06-11,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
48,212,283,2015-06-11,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
1813,726,283,2015-07-08,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
1814,726,283,2015-07-08,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
1815,726,283,2015-07-08,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
1816,726,283,2015-07-08,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
2303,859,283,2015-06-13,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
2304,859,283,2015-06-13,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
2305,859,283,2015-06-13,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
2306,859,283,2015-06-13,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
5339,1677,283,2015-06-07,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
5340,1677,283,2015-06-07,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
5341,1677,283,2015-06-07,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
5342,1677,283,2015-06-07,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
10712,3292,283,2015-05-25,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
10713,3292,283,2015-05-25,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
10714,3292,283,2015-05-25,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
10715,3292,283,2015-05-25,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
12667,3805,283,2015-06-19,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
12668,3805,283,2015-06-19,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
12669,3805,283,2015-06-19,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
12670,3805,283,2015-06-19,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
13805,4120,283,2015-06-08,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
13806,4120,283,2015-06-08,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
13807,4120,283,2015-06-08,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
13808,4120,283,2015-06-08,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
14562,4319,283,2015-06-30,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
14563,4319,283,2015-06-30,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
...,...,...,...,...,...,...,...,...
85104,24513,283,2015-05-24,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
85105,24513,283,2015-05-24,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
85968,24745,283,2015-06-10,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
85969,24745,283,2015-06-10,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
85970,24745,283,2015-06-10,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
85971,24745,283,2015-06-10,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
87229,25076,283,2015-07-01,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
87230,25076,283,2015-07-01,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
87231,25076,283,2015-07-01,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
87232,25076,283,2015-07-01,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
91267,26205,283,2015-06-26,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
91268,26205,283,2015-06-26,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
91269,26205,283,2015-06-26,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
91270,26205,283,2015-06-26,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
96095,27657,283,2015-05-26,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
96096,27657,283,2015-05-26,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
96097,27657,283,2015-05-26,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
96098,27657,283,2015-05-26,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
98702,28405,283,2015-05-24,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
98703,28405,283,2015-05-24,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
98704,28405,283,2015-05-24,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
98705,28405,283,2015-05-24,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
99578,28645,283,2015-06-01,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
99579,28645,283,2015-06-01,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
99580,28645,283,2015-06-01,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
99581,28645,283,2015-06-01,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25
102386,29404,283,2015-06-07,Mylavaram,Reddygudem,Narukullapadu,2015-05-21,2015-05-28
102387,29404,283,2015-06-07,Mylavaram,Reddygudem,Reddygudem,2015-06-04,2015-06-25
102388,29404,283,2015-06-07,Mylavaram,Reddygudem,Rangapuram,2015-05-31,2015-06-17
102389,29404,283,2015-06-07,Mylavaram,Ibrahimpatnam,Kondapalli,2015-07-14,2015-07-25

In [21]:
df_1[df_1['Tab No'] == 283]

       Response No  Tab No Survey Date  AC Name  Mandal Name  Village Name
9              212     283  2015-06-11      NaN          NaN           NaN
372            726     283  2015-07-08      NaN          NaN           NaN
469            859     283  2015-06-13      NaN          NaN           NaN
1083          1677     283  2015-06-07      NaN          NaN           NaN
2209          3292     283  2015-05-25      NaN          NaN           NaN
2602          3805     283  2015-06-19      NaN          NaN           NaN
2841          4120     283  2015-06-08      NaN          NaN           NaN
2995          4319     283  2015-06-30      NaN          NaN           NaN
3021          4343     283  2015-07-02      NaN          NaN           NaN
3074          4419     283  2015-05-26      NaN          NaN           NaN
3115          4478     283  2015-06-27      NaN          NaN           NaN
3204          4570     283  2015-06-29      NaN          NaN           NaN
3326          4729     283  2015-06-12      NaN          NaN           NaN
4414          6284     283  2015-06-29      NaN          NaN           NaN
4723          6689     283  2015-06-27      NaN          NaN           NaN
4767          6751     283  2015-05-24      NaN          NaN           NaN
5209          7328     283  2015-06-08      NaN          NaN           NaN
5516          7806     283  2015-07-06      NaN          NaN           NaN
5719          8073     283  2015-06-23      NaN          NaN           NaN
5932          8374     283  2015-05-26      NaN          NaN           NaN
6040          8526     283  2015-06-11      NaN          NaN           NaN
6078          8572     283  2015-06-19      NaN          NaN           NaN
6328          8926     283  2015-06-19      NaN          NaN           NaN
6411          9035     283  2015-06-08      NaN          NaN           NaN
6443          9076     283  2015-07-02      NaN          NaN           NaN
6561          9250     283  2015-06-16      NaN          NaN           NaN
6694          9415     283  2015-06-13      NaN          NaN           NaN
7082          9957     283  2015-06-13      NaN          NaN           NaN
8054         11244     283  2015-06-16      NaN          NaN           NaN
8209         11453     283  2015-06-07      NaN          NaN           NaN
...            ...     ...         ...      ...          ...           ...
11203        15673     283  2015-05-26      NaN          NaN           NaN
12135        16996     283  2015-06-26      NaN          NaN           NaN
12444        17471     283  2015-05-28      NaN          NaN           NaN
12466        17500     283  2015-07-03      NaN          NaN           NaN
12624        17681     283  2015-06-01      NaN          NaN           NaN
13154        18453     283  2015-05-22      NaN          NaN           NaN
13699        19223     283  2015-06-02      NaN          NaN           NaN
13919        19523     283  2015-06-12      NaN          NaN           NaN
13923        19531     283  2015-06-10      NaN          NaN           NaN
14138        19814     283  2015-06-01      NaN          NaN           NaN
14174        19862     283  2015-07-04      NaN          NaN           NaN
14309        20067     283  2015-05-31      NaN          NaN           NaN
14571        20410     283  2015-06-07      NaN          NaN           NaN
14648        20496     283  2015-06-22      NaN          NaN           NaN
14790        20693     283  2015-06-07      NaN          NaN           NaN
14870        20815     283  2015-06-02      NaN          NaN           NaN
15300        21399     283  2015-06-17      NaN          NaN           NaN
16278        22798     283  2015-06-15      NaN          NaN           NaN
16308        22844     283  2015-07-07      NaN          NaN           NaN
16334        22876     283  2015-06-14      NaN          NaN           NaN
16506        23115     283  2015-06-16      NaN          NaN           NaN
17459        24383     283  2015-06-07      NaN          NaN           NaN
17559        24513     283  2015-05-24      NaN          NaN           NaN
17739        24745     283  2015-06-10      NaN          NaN           NaN
18005        25076     283  2015-07-01      NaN          NaN           NaN
18841        26205     283  2015-06-26      NaN          NaN           NaN
19838        27657     283  2015-05-26      NaN          NaN           NaN
20377        28405     283  2015-05-24      NaN          NaN           NaN
20563        28645     283  2015-06-01      NaN          NaN           NaN
21129        29404     283  2015-06-07      NaN          NaN           NaN

[71 rows x 6 columns]

In [22]:
df_2[df_2['Tab No'] == 283]

,AC Name,Mandal Name,Village Name,Tab No,Survey Start Date,Survey End Date
177,Mylavaram,Reddygudem,Narukullapadu,283,2015-05-21,2015-05-28
243,Mylavaram,Reddygudem,Reddygudem,283,2015-06-04,2015-06-25
249,Mylavaram,Reddygudem,Rangapuram,283,2015-05-31,2015-06-17
344,Mylavaram,Ibrahimpatnam,Kondapalli,283,2015-07-14,2015-07-25

In [23]:
df_1[df_1['Response No'] == 212]

    Response No  Tab No Survey Date  AC Name  Mandal Name  Village Name
9           212     283  2015-06-11      NaN          NaN           NaN
10          212     316  2015-07-16      NaN          NaN           NaN

In [24]:
df_8 = pd.concat([df_1,df_7]).drop_duplicates()

In [25]:
df_8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44050 entries, 0 to 104368
Data columns (total 6 columns):
Response No     44050 non-null int64
Tab No          44050 non-null int64
Survey Date     44050 non-null datetime64[ns]
AC Name         22519 non-null object
Mandal Name     22519 non-null object
Village Name    22519 non-null object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 2.4+ MB

In [32]:
df10 = df_6.head(10)

In [37]:
df10.strftime('%d-%B-%Y')

AttributeError: 'DataFrame' object has no attribute 'strftime'